margin-top
margin-right
margin-bottom	
margin-left	
margin:5px 10px 15px 20px
	(上 右 下 左))	//與元素的距離
------------------------------------------------
max-width
max-height	//設定最大寬度(圖片)
min-width
min-height	//設定最小寬度(圖片)
-------------------------------------------------
position:	定位
static	靜止	//預設
relative	相對	//相對於原本身位置
absolute	絕對	//顯示於指定位置(以父元素為基準)
fixed	固定	//顯示於指定位置(以整個視窗為基準)
-------------------------------------------------
float:	文繞圖
none	無(預設)
right
left
-------------------------------------------------
input
style:
	radius:5px	//邊框圓弧
placeholder	//輸入欄提示文字
type		//輸入欄屬性
aria-label		//輸入欄文字去查詢
-------------------------------------------------
row底下div的class設定
col-12		//螢幕超小 一個項目12格
col-sm-6		//營幕小	一個項目6格
col-md-4		//螢幕中	一個項目4格
col-lg-2		//螢幕大	一個項目2格(row)
		2 2 2 2 2 2
-------------------------------------------------
transition	:2s	//轉場效果
z-index:1		//控制z軸位置(數字越大越在上層)
overflow-x:	//對於左右元素內容溢出的處理方式
overflow-y:	//對於上下元素內容溢出的處理方式
	visible	//不裁減，可能顯示在框外
	hidden	//裁剪，不可滾動
	scroll	//裁剪，可滾動
text-decoration	//文字底線
padding-top:30px	//上方間隔
-------------------------------------------------
id ==> js用
class ==> css

